-- Initial concurrent-skiplist.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                concurrent-skiplist
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Ryan Newton
maintainer:          rrnewton@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs: src/ 
  exposed-modules:   Data.Concurrent.LinkedMap, 
                     Data.Concurrent.SkipListMap

                     -- These may later be factored into another package:
                     Data.Concurrent.Map.Class
                     Data.Concurrent.Map.Tests
                     Data.Concurrent.Map.Bench

                     Data.Concurrent.Internal.MonadToss

  other-extensions:  NamedFieldPuns, BangPatterns, RankNTypes, ExistentialQuantification, GADTs, 
                     ScopedTypeVariables, ParallelListComp, TypeSynonymInstances, FlexibleInstances
  build-depends:  base   >=4.6, 
                  random >=1.0 && <1.1,
                  ghc-prim >= 0.3,
                  transformers >=0.3 && <0.4, 
                  atomic-primops >=0.6 && < 0.8,
                  async >= 2.0 && < 2.1,
                  vector >= 0.10 

  -- For building test-suites.  This could go in a separate package:
  build-depends: HUnit, test-framework, test-framework-hunit
  ghc-options:  -O2 
  default-language:    Haskell2010


test-suite test-concurrent-skiplist
    type:	    exitcode-stdio-1.0
    main-is:        SkipListTests.hs
    hs-source-dirs: tests/ 
    ghc-options:  -O2 -threaded -rtsopts -with-rtsopts=-N4

    build-depends: concurrent-skiplist
    build-depends: base    >= 4.6 && <= 4.8, 
                   random >= 1.0, 
                   async
    build-depends: test-framework, test-framework-hunit, test-framework-th, 
                   test-framework-quickcheck2, QuickCheck,
                   HUnit, time, text
    default-language:    Haskell2010
    -- Atomic-primops fails when used by template-haskell/ghci on linux:
    if impl(ghc < 7.7) && os(linux) {
      buildable: False
    }

test-suite test-concurrent-skiplist2
    type:	    exitcode-stdio-1.0
    main-is:        GenericTests.hs
    hs-source-dirs: tests/ 
    ghc-options:  -O2 -threaded -rtsopts -with-rtsopts=-N4

    build-depends: concurrent-skiplist
    build-depends: base    >= 4.6 && <= 4.8, 
                   random >= 1.0, 
                   async
    build-depends: test-framework, test-framework-hunit, test-framework-th, 
                   test-framework-quickcheck2, QuickCheck,
                   HUnit, time, text
    default-language:    Haskell2010
    -- Atomic-primops fails when used by template-haskell/ghci on linux:
    if impl(ghc < 7.7) && os(linux) {
      buildable: False
    }

benchmark bench-concurrent-skiplist
    type: exitcode-stdio-1.0
    main-is: RunBench.hs
    hs-source-dirs: tests/
    ghc-options:  -O2 -threaded -rtsopts -with-rtsopts=-N4 -eventlog
    build-depends: concurrent-skiplist
    build-depends: base >= 4.6 && <= 4.8,
                   criterion >= 1.0
    default-language:    Haskell2010
