-- Initial concurrent-skiplist.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                concurrent-skiplist
version:             0.1.0.0
-- synopsis:
-- description:
license:             Apache-2.0
license-file:        LICENSE
author:              Aaron Turon, Ryan Newton
maintainer:          rrnewton@gmail.com
-- copyright:
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs: src/
  exposed-modules:   Data.Concurrent.LinkedMap,
                     Data.Concurrent.SkipListMap

                     -- These may later be factored into another package:
                     Data.Concurrent.Map.Class
                     Data.Concurrent.Map.Tests
                     Data.Concurrent.Map.Bench

                     -- Need to be exported for lvish
                     Data.Concurrent.Internal.MonadToss
                     Data.Concurrent.Internal.Reagent

  other-extensions:  NamedFieldPuns, BangPatterns, RankNTypes, ExistentialQuantification, GADTs,
                     ScopedTypeVariables, ParallelListComp, TypeSynonymInstances, FlexibleInstances
  build-depends:  base   >=4.6 && <4.9,
                  random >=1.0 && <1.2,
                  ghc-prim >= 0.3,
                  transformers >=0.3 && <0.5,
                  atomic-primops >=0.7 && < 0.9,
                  async >= 2.0 && < 2.1,
                  vector >= 0.10

  -- For building test-suites.  This could go in a separate package:
  build-depends: HUnit, tasty, tasty-hunit

  ghc-options:  -O2
  default-language:    Haskell2010


test-suite test-concurrent-skiplist
    type:	    exitcode-stdio-1.0
    main-is:        SkipListTests.hs
    hs-source-dirs: tests/
    ghc-options:  -O2 -threaded -rtsopts -with-rtsopts=-N4

    build-depends: concurrent-skiplist
    build-depends: base    >= 4.6 && < 4.9,
                   random >= 1.0,
                   async
    build-depends: tasty, tasty-hunit, tasty-th,
                   tasty-quickcheck, QuickCheck,
                   HUnit, time, text
    default-language:    Haskell2010
    -- Atomic-primops fails when used by template-haskell/ghci on linux:
    if impl(ghc < 7.7) && os(linux) {
      buildable: False
    }

test-suite test-concurrent-skiplist2
    type:	    exitcode-stdio-1.0
    main-is:        GenericTests.hs
    hs-source-dirs: tests/
    ghc-options:  -O2 -threaded -rtsopts -with-rtsopts=-N4

    build-depends: concurrent-skiplist
    build-depends: base    >= 4.6 && < 4.9,
                   random >= 1.0,
                   async
    build-depends: tasty, tasty-hunit, tasty-th,
                   tasty-quickcheck, QuickCheck,
                   HUnit, time, text
    default-language:    Haskell2010
    -- Atomic-primops fails when used by template-haskell/ghci on linux:
    if impl(ghc < 7.7) && os(linux) {
      buildable: False
    }

benchmark bench-concurrent-skiplist
    type: exitcode-stdio-1.0
    main-is: RunBench.hs
    hs-source-dirs: tests/
    ghc-options:  -O2 -threaded -rtsopts -with-rtsopts=-N4 -eventlog
    build-depends: concurrent-skiplist
    build-depends: base >= 4.6 && < 4.9,
                   criterion >= 1.0,
                   containers >= 0.5,
                   atomic-primops >=0.7 && < 0.9
    default-language:    Haskell2010
