-- Initial concurrent-skiplist.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                concurrent-skiplist
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Ryan Newton
maintainer:          rrnewton@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:   Data.Concurrent.LinkedMap, 
                     Data.Concurrent.SkipListMap
  other-modules:     Control.Reagent,
                     Control.LVish.MonadToss

  other-extensions:    NamedFieldPuns, BangPatterns, RankNTypes, ExistentialQuantification, GADTs, ScopedTypeVariables, ParallelListComp, TypeSynonymInstances, FlexibleInstances
  build-depends:  base >=4.7 && <4.8, 
                  atomic-primops >=0.6 && <0.7, 
                  transformers >=0.3 && <0.4, 
                  random >=1.0 && <1.1, 
                  lvish >=1.1 && <1.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
