-- Initial concurrent-skiplist.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                concurrent-skiplist
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Ryan Newton
maintainer:          rrnewton@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:   Data.Concurrent.LinkedMap, 
                     Data.Concurrent.SkipListMap

                     -- These may later be factored into another package:
                     Data.Concurrent.Map.Class
                     Data.Concurrent.Map.Tests

                     Data.Concurrent.Internal.MonadToss
--  other-modules:     Control.Reagent,


  other-extensions:  NamedFieldPuns, BangPatterns, RankNTypes, ExistentialQuantification, GADTs, 
                     ScopedTypeVariables, ParallelListComp, TypeSynonymInstances, FlexibleInstances
  build-depends:  base   >=4.6, 
                  random >=1.0 && <1.1,
                  ghc-prim >= 0.3,
                  transformers >=0.3 && <0.4, 
                  atomic-primops >=0.6 && <0.7
--                  lvish >=1.1 && <1.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
